src/main/avro/ballMetrics.avsc

{
  "name": "ballMetrics",
  "namespace": "com.mas2022datascience.avro.v1",
  "type": "record",
  "description" : "A ball Event",
  "fields": [
    {   "name" : "createdAt",
      "type" : {
        "type" : "long",
        "logicalType" : "timestamp-millis"
      }
    },
    {
      "name": "x",
      "type": "int"
    },
    {
      "name": "y",
      "type": "int"
    },
    {
      "name": "z",
      "type": "int"
    },
    {
      "name": "velocity",
      "type": "double"
    },
    {
      "name": "velocityVector",
      "type": {
        "type": "array",
        "items": "double"
      }
    },
    {
      "name": "acceleration",
      "type": "double"
    },
    {
      "name": "accelerationVector",
      "type": {
        "type": "array",
        "items": "double"
      }
    },
    {
      "name": "zone",
      "type":  "int"
    }
  ]
}